// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "@restaurant-ui/*": ["src/@restaurant/components/*"],
      "@restaurant-constants/*": ["src/@restaurant/components/constants/*"],
    }
  },
  "typeRoots": ["./src/types"]
}
